{
    "protoc": {
        "compile_on_save": false,
        "options": [
            "--proto_path=${workspaceFolder}/module/proto"
        ]
    },
    "solidity.packageDefaultDependenciesDirectory": "solidity/node_modules",
    "files.associations": {
        "validator-eth-keys": "cpp"
    }
}